<!DOCTYPE html>
<html>
<head>
    <title>Destination  -HappyTrails</title>
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Link your CSS file -->
</head>
<body>
    <!-- Navigation Menu (similar to your homepage) -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="travel-stories.html">Travel Stories</a></li>
            <li><a href="destination.html">Destination </a></li>
            <li><a href="photos.html">photos</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </nav>
   
    <!-- Destination  Content Section -->
    <section class="destination">
        <h1>Destination</h1>
<br>
<hr>
        <!-- Guide 1: ASIA -->
        <div class="destination">
            <h2>Switzerland</h2>
            
            <h3>Places to Visit:</h3>
            <ul>
                <li>Zürich</li>
                <li>Geneva</li>
                <li>Zermatt</li>
                <li>Basel</li>
                <li>Lucerne</li>
                <li>Bern</li>
                <li>interlaken</li>
            </ul>
           
            <h3>Things to Do:</h3>
            <ul>
                <li>Stroll a meticulously preserved medieval town</li>
                <li>Meet Charlie Chaplin in Lausanne </li>
                <li>Take a tuk-tuk tour in Geneva</li>
                <li>Explore the Swiss-Italian region </li>
                <li>Eat your way through central Switzerland</li>
                
            </ul>
            <br>
            <img src="images.jpeg" alt="Switzerland"
            width="1000">
            <br>
            <h3>Local Tips:</h3>
            <ul>
                <li>Pack for all weathers.</li>
                <li>Download the SBB app and look for Supersaver tickets</li>
                <li>Be prepared to splash the cash</li>
                <li>Don’t assume everyone is multilingual</li>
                <li>Sprechen Sie Deutsch? Swiss German is not the same</li>
                <li>Don’t buy bottled water – tap water is just as good</li> 
                <li>Stay safe in the mountains – and watch out for cows</li>
                
                
            </ul>

        </div>
       
        

        <!-- Add more destination guides as needed -->
    </section>

    <!-- Footer Section (similar to your homepage) -->
    <footer>
        <p>&copy; 2023 HappyTrails. All rights reserved.</p>
    </footer>
</body>
</html>
